# Environment variables.
PORT=9000
LINE_CHANNEL_TOKEN=S+sO6kf+J/wIG9krjl42N+z6P3Od+IwU7mG/s2hrO5yjjFgDSIY5hiyq04TJ9zZZQ+aVxMWRxcmSaq/4etp1BpjIBlDEs1PIWqdYYybc37HwkRM+kYMGnTOGPgprS4WoyDbsJmBqnXsb4DYPucn8mwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=22841b6b06d6af4490bd20686293e63e